defaults.url=https://sentry.io/
defaults.org=chanh-ly-solutions
defaults.project=website
auth.token=889b6e61278e41e48c591e421125612070e17f8a6b0343d0a72f411f7a287eed
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
